<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Adminkit - Multipurpose bootstrap 4.0 admin templates</title>
<!-- Tell the browser to be responsive to screen width -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- v4.0.0 -->
<link rel="stylesheet" href="dist/bootstrap/css/bootstrap.min.css">

<!-- Favicon -->
<link rel="icon" type="image/png" sizes="16x16" href="dist/img/favicon-16x16.png">

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

<!-- Theme style -->
<link rel="stylesheet" href="dist/css/style.css">
<link rel="stylesheet" href="dist/css/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="dist/css/et-line-font/et-line-font.css">
<link rel="stylesheet" href="dist/css/themify-icons/themify-icons.css">
<link rel="stylesheet" href="dist/css/simple-lineicon/simple-line-icons.css">

<!-- DataTables -->
<link rel="stylesheet" href="dist/plugins/datatables/css/dataTables.bootstrap.min.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body class="skin-blue sidebar-mini">
<div class="wrapper boxed-wrapper">
  <header class="main-header"> 
    <!-- Logo --> 
    <a href="index.html" class="logo blue-bg"> 
    <!-- mini logo for sidebar mini 50x50 pixels --> 
    <span class="logo-mini"><img src="dist/img/logo-n-blue.png" alt=""></span> 
    <!-- logo for regular state and mobile devices --> 
    <span class="logo-lg"><img src="dist/img/logo-blue.png" alt=""></span> </a> 
    <!-- Header Navbar -->
    <nav class="navbar blue-bg navbar-static-top"> 
      <!-- Sidebar toggle button-->
      <ul class="nav navbar-nav pull-left">
        <li><a class="sidebar-toggle" data-toggle="push-menu" href=""></a> </li>
      </ul>
      <div class="pull-left search-box">
        <form action="#" method="get" class="search-form">
          <div class="input-group">
            <input name="search" class="form-control" placeholder="" type="text">
            <span class="input-group-btn">
            <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i> </button>
            </span></div>
        </form>
        <!-- search form --> </div>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages -->
          <li class="dropdown messages-menu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-envelope-o"></i>
            <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 4 new messages</li>
              <li>
                <ul class="menu">
                  <li><a href="#">
                    <div class="pull-left"><img src="dist/img/img1.jpg" class="img-circle" alt="User Image"> <span class="profile-status online pull-right"></span></div>
                    <h4>Alex C. Patton</h4>
                    <p>I've finished it! See you so...</p>
                    <p><span class="time">9:30 AM</span></p>
                    </a></li>
                  <li><a href="#">
                    <div class="pull-left"><img src="dist/img/img3.jpg" class="img-circle" alt="User Image"> <span class="profile-status offline pull-right"></span></div>
                    <h4>Nikolaj S. Henriksen</h4>
                    <p>I've finished it! See you so...</p>
                    <p><span class="time">10:15 AM</span></p>
                    </a></li>
                  <li><a href="#">
                    <div class="pull-left"><img src="dist/img/img2.jpg" class="img-circle" alt="User Image"> <span class="profile-status away pull-right"></span></div>
                    <h4>Kasper S. Jessen</h4>
                    <p>I've finished it! See you so...</p>
                    <p><span class="time">8:45 AM</span></p>
                    </a></li>
                  <li><a href="#">
                    <div class="pull-left"><img src="dist/img/img4.jpg" class="img-circle" alt="User Image"> <span class="profile-status busy pull-right"></span></div>
                    <h4>Florence S. Kasper</h4>
                    <p>I've finished it! See you so...</p>
                    <p><span class="time">12:15 AM</span></p>
                    </a></li>
                </ul>
              </li>
              <li class="footer"><a href="#">View All Messages</a></li>
            </ul>
          </li>
          <!-- Notifications  -->
          <li class="dropdown messages-menu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-bell-o"></i>
            <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
            </a>
            <ul class="dropdown-menu">
              <li class="header">Notifications</li>
              <li>
                <ul class="menu">
                  <li><a href="#">
                    <div class="pull-left icon-circle red"><i class="icon-lightbulb"></i></div>
                    <h4>Alex C. Patton</h4>
                    <p>I've finished it! See you so...</p>
                    <p><span class="time">9:30 AM</span></p>
                    </a></li>
                  <li><a href="#">
                    <div class="pull-left icon-circle blue"><i class="fa fa-coffee"></i></div>
                    <h4>Nikolaj S. Henriksen</h4>
                    <p>I've finished it! See you so...</p>
                    <p><span class="time">1:30 AM</span></p>
                    </a></li>
                  <li><a href="#">
                    <div class="pull-left icon-circle green"><i class="fa fa-paperclip"></i></div>
                    <h4>Kasper S. Jessen</h4>
                    <p>I've finished it! See you so...</p>
                    <p><span class="time">9:30 AM</span></p>
                    </a></li>
                  <li><a href="#">
                    <div class="pull-left icon-circle yellow"><i class="fa  fa-plane"></i></div>
                    <h4>Florence S. Kasper</h4>
                    <p>I've finished it! See you so...</p>
                    <p><span class="time">11:10 AM</span></p>
                    </a></li>
                </ul>
              </li>
              <li class="footer"><a href="#">Check all Notifications</a></li>
            </ul>
          </li>
          <!-- User Account  -->
          <li class="dropdown user user-menu p-ph-res"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="dist/img/img1.jpg" class="user-image" alt="User Image"> <span class="hidden-xs">Alexander Pierce</span> </a>
            <ul class="dropdown-menu">
              <li class="user-header">
                <div class="pull-left user-img"><img src="dist/img/img1.jpg" class="img-responsive img-circle" alt="User"></div>
                <p class="text-left">Florence Douglas <small>florence@gmail.com</small> </p>
              </li>
              <li><a href="#"><i class="icon-profile-male"></i> My Profile</a></li>
              <li><a href="#"><i class="icon-wallet"></i> My Balance</a></li>
              <li><a href="#"><i class="icon-envelope"></i> Inbox</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#"><i class="icon-gears"></i> Account Setting</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar"> 
    <!-- sidebar -->
    <div class="sidebar"> 
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="image text-center"><img src="dist/img/img1.jpg" class="img-circle" alt="User Image"> </div>
        <div class="info">
          <p>Alexander Pierce</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a> </div>
      </div>
      
      <!-- sidebar menu -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">PERSONAL</li>
        <li class="treeview"> <a href="#"> <i class="icon-home"></i> <span>Dashboard</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="index.html"><i class="fa fa-angle-right"></i> Modern</a></li>
            <li><a href="index-crm.html"><i class="fa fa-angle-right"></i> CRM</a></li>
            <li><a href="index-analytics.html"><i class="fa fa-angle-right"></i> Analytics</a></li>
            <li><a href="index-ecommerce.html"><i class="fa fa-angle-right"></i> Ecommerce</a></li>
            <li><a href="index-medical.html"><i class="fa fa-angle-right"></i> Medical</a></li>
          </ul>
        </li>
        <li class="active treeview"> <a href="#"> <i class="icon-grid"></i> <span>Apps</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="apps-calendar.html"><i class="fa fa-angle-right"></i> Calendar</a></li>
            <li><a href="apps-support-ticket.html"><i class="fa fa-angle-right"></i> Support Ticket</a></li>
            <li class="active"><a href="apps-contacts.html"><i class="fa fa-angle-right"></i> Contact / Employee</a></li>
            <li><a href="apps-contact-grid.html"><i class="fa fa-angle-right"></i> Contact  Grid</a></li>
            <li><a href="apps-contact-details.html"><i class="fa fa-angle-right"></i> Contact Detail</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="ti-email"></i> <span>Inbox</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="apps-mailbox.html"><i class="fa fa-angle-right"></i> Mailbox</a></li>
            <li><a href="apps-mailbox-detail.html"><i class="fa fa-angle-right"></i> Mailbox Detail</a></li>
            <li><a href="apps-compose-mail.html"><i class="fa fa-angle-right"></i> Compose Mail</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="icon-frame"></i> <span>UI Elements</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="ui-cards.html" class="active"><i class="fa fa-angle-right"></i> Cards</a></li>
            <li><a href="ui-user-card.html"><i class="fa fa-angle-right"></i> User Cards</a></li>
            <li><a href="ui-tab.html"><i class="fa fa-angle-right"></i> Tab</a></li>
            <li><a href="ui-grid.html"><i class="fa fa-angle-right"></i> Grid</a></li>
            <li><a href="ui-buttons.html"><i class="fa fa-angle-right"></i> Buttons</a></li>
            <li><a href="ui-notification.html"><i class="fa fa-angle-right"></i> Notification</a></li>
            <li><a href="ui-progressbar.html"><i class="fa fa-angle-right"></i> Progressbar</a></li>
            <li><a href="ui-range-slider.html"><i class="fa fa-angle-right"></i> Range slider</a></li>
            <li><a href="ui-timeline.html"><i class="fa fa-angle-right"></i> Timeline</a></li>
            <li><a href="ui-horizontal-timeline.html"> <i class="fa fa-angle-right"></i> Horizontal Timeline</a></li>
            <li><a href="ui-breadcrumb.html"><i class="fa fa-angle-right"></i> Breadcrumb</a></li>
            <li><a href="ui-typography.html"><i class="fa fa-angle-right"></i> Typography</a></li>
            <li><a href="ui-bootstrap-switch.html"><i class="fa fa-angle-right"></i> Bootstrap Switch</a></li>
            <li><a href="ui-tooltip-popover.html"><i class="fa fa-angle-right"></i> Tooltip &amp; Popover</a></li>
            <li><a href="ui-list-media.html"><i class="fa fa-angle-right"></i> List Media</a></li>
            <li><a href="ui-carousel.html"><i class="fa fa-angle-right"></i> Carousel</a></li>
          </ul>
        </li>
        <li class="header">FORMS, TABLE & WIDGETS</li>
        <li class="treeview"> <a href="#"> <i class="icon-note"></i> <span>Forms</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="form-elements.html"><i class="fa fa-angle-right"></i> Form Elements</a></li>
            <li><a href="form-validation.html"><i class="fa fa-angle-right"></i> Form Validation</a></li>
            <li><a href="form-wizard.html"><i class="fa fa-angle-right"></i> Form Wizard</a></li>
            <li><a href="form-layouts.html"><i class="fa fa-angle-right"></i> Form Layouts</a></li>
            <li><a href="form-uploads.html"><i class="fa fa-angle-right"></i> Form File Upload</a></li>
            <li><a href="form-summernote.html"><i class="fa fa-angle-right"></i> Summernote</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="fa fa-table"></i> <span>Tables</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="table-basic.html"><i class="fa fa-angle-right"></i> Basic Tables</a></li>
            <li><a href="table-layout.html"><i class="fa fa-angle-right"></i> Table Layouts</a></li>
            <li><a href="table-data-table.html"><i class="fa fa-angle-right"></i> Data Tables</a></li>
            <li><a href="table-jsgrid.html"><i class="fa fa-angle-right"></i> Js Grid Table</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="icon-layers"></i> <span>Widgets</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="widget-data.html"><i class="fa fa-angle-right"></i> Data Widgets</a></li>
            <li><a href="widget-apps.html"><i class="fa fa-angle-right"></i> Apps Widgets</a></li>
          </ul>
        </li>
        <li class="header">EXTRA COMPONENTS</li>
        <li class="treeview"> <a href="#"><i class="icon-chart"></i> <span>Charts</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="chart-morris.html"><i class="fa fa-angle-right"></i> Morris Chart</a></li>
            <li><a href="chart-chartist.html"><i class="fa fa-angle-right"></i> Chartis Chart</a></li>
            <li><a href="chart-knob.html"><i class="fa fa-angle-right"></i> Knob Chart</a></li>
            <li><a href="chart-chart-js.html"><i class="fa fa-angle-right"></i> Chartjs</a></li>
            <li><a href="chart-peity.html"><i class="fa fa-angle-right"></i> Peity Chart</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="icon-docs"></i> <span>Sample Pages</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="pages-blank.html"><i class="fa fa-angle-right"></i> Blank page</a></li>
            <li class="treeview"><a href="#"><i class="fa fa-angle-right"></i> Authentication <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
              <ul class="treeview-menu">
                <li><a href="pages-login.html"><i class="fa fa-angle-right"></i> Login 1</a></li>
                <li><a href="pages-login-2.html"><i class="fa fa-angle-right"></i> Login 2</a></li>
                <li><a href="pages-register.html"><i class="fa fa-angle-right"></i> Register</a></li>
                <li><a href="pages-register2.html"><i class="fa fa-angle-right"></i> Register 2</a></li>
                <li><a href="pages-lockscreen.html"><i class="fa fa-angle-right"></i> Lockscreen</a></li>
                <li><a href="pages-recover-password.html"><i class="fa fa-angle-right"></i> Recover password</a></li>
              </ul>
            </li>
            <li><a href="pages-profile.html"><i class="fa fa-angle-right"></i> Profile page</a></li>
            <li><a href="pages-invoice.html"><i class="fa fa-angle-right"></i> Invoice</a></li>
            <li><a href="pages-treeview.html"><i class="fa fa-angle-right"></i> Treeview</a></li>
            <li><a href="pages-pricing.html"><i class="fa fa-angle-right"></i> Pricing</a></li>
            <li><a href="pages-gallery.html"><i class="fa fa-angle-right"></i> Gallery</a></li>
            <li><a href="pages-faq.html"><i class="fa fa-angle-right"></i> Faqs</a></li>
            <li><a href="pages-404.html"><i class="fa fa-angle-right"></i> 404 Error Page</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="icon-location-pin"></i> <span>Maps</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="map-google.html"><i class="fa fa-angle-right"></i> Google Maps</a></li>
            <li><a href="map-vector.html"><i class="fa fa-angle-right"></i> Vector Maps</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="icon-energy"></i> <span>Icons</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="icon-fontawesome.html"><i class="fa fa-angle-right"></i> Fontawesome Icons</a></li>
            <li><a href="icon-themify.html"><i class="fa fa-angle-right"></i> Themify Icons</a></li>
            <li><a href="icon-linea.html"><i class="fa fa-angle-right"></i> Linea Icons</a></li>
            <li><a href="icon-weather.html"><i class="fa fa-angle-right"></i> Weather Icons</a></li>
            <li><a href="icon-simple-lineicon.html"><i class="fa fa-angle-right"></i> Simple Lineicons</a></li>
            <li><a href="icon-flag.html"><i class="fa fa-angle-right"></i> Flag Icons</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="icon-action-redo"></i> <span>Multilevel</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-angle-right"></i> Level One</a></li>
            <li class="treeview"> <a href="#"><i class="fa fa-angle-right"></i> Level One <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
              <ul class="treeview-menu">
                <li><a href="#"><i class="fa fa-angle-right"></i> Level Two</a></li>
                <li class="treeview"> <a href="#" ><i class="fa fa-angle-right"></i> Level Two <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
                  <ul class="treeview-menu">
                    <li><a href="#"><i class="fa fa-angle-right"></i> Level Three</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i> Level Three</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Level One</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.sidebar --> 
  </aside>
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper"> 
    <!-- Content Header (Page header) -->
    <div class="content-header sty-one">
      <h1>Contacts</h1>
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><i class="fa fa-angle-right"></i> Contacts</li>
      </ol>
    </div>
    
    <!-- Main content -->
    <div class="content"> 
      <!-- Small boxes (Stat box) -->
      <div class="row">
        <div class="col-lg-3"> 
          
          <!-- Profile Image -->
          <div class="box box-primary">
            <div class="box-profile"> <img class="profile-user-img img-responsive img-circle" src="dist/img/img1.jpg" alt="User profile picture">
              <h3 class="profile-username text-center">Alexander Pierce</h3>
              <p class="text-muted text-center">Software Engineer</p>
              <ul class="nav nav-stacked sty1">
                <li><a href="#"><strong>All Contacts</strong> <span class="pull-right"><strong>153</strong></span></a></li>
                <li><a href="#">Office <span class="pull-right">65</span></a></li>
                <li><a href="#">Family <span class="pull-right">25</span></a></li>
                <li><a href="#">Friends <span class="pull-right">45</span></a></li>
                <li><a href="#">Pravite <span class="pull-right">50</span></a></li>
              </ul>
              <a href="#" class="btn btn-primary btn-block">Create New Label</a> </div>
            <!-- /.box-body --> 
          </div>
          <!-- /.box --> 
        </div>
        <!-- /.col -->
        <div class="col-lg-9">
          <div class="card">
          <div class="card-body">
            <div class="box-body">
              <div class="right-page-header">
                <div class="d-flex">
                  <div class="align-self-center">
                    <h4 class="text-black m-b-1">Contacts / Employee List </h4>
                  </div>
                  <div class="ml-auto">
                    <input id="demo-input-search2" placeholder="search contacts" class="form-control" type="text">
                  </div>
                </div>
              </div>
              <div class="table-responsive">
                <table id="example2" class="table table-bordered table-hover no-wrap">
                  <thead>
                    <tr>
                      <th>No.</th>
                      <th>Name</th>
                      <th>Email</th>
                      <th>Phone</th>
                      <th>Roll</th>
                      <th>DOJ</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td><img src="dist/img/img1.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Alexander</a></td>
                      <td>alexander@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-success">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Delete"> <i class="ti-close" aria-hidden="true"></i> </button></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td><img src="dist/img/img2.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">John Deo</a></td>
                      <td>johndeo@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-warning">Developer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td><img src="dist/img/img3.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Randy Orton</a></td>
                      <td>ortan@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-primary">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td><img src="dist/img/img4.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Alexander</a></td>
                      <td>alexander@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-danger">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td><img src="dist/img/img5.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Alexa Rose</a></td>
                      <td>alexa@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-primary">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td><img src="dist/img/img2.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Alexander</a></td>
                      <td>alexander@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-warning">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td><img src="dist/img/img1.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Alexander</a></td>
                      <td>alexander@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-danger">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td><img src="dist/img/img2.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">John Deo</a></td>
                      <td>johndeo@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-success">Developer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>9</td>
                      <td><img src="dist/img/img3.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Randy Orton</a></td>
                      <td>ortan@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-primary">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td><img src="dist/img/img4.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Alexander</a></td>
                      <td>alexander@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-success">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>11</td>
                      <td><img src="dist/img/img5.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Alexa Rose</a></td>
                      <td>alexa@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-warning">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>12</td>
                      <td><img src="dist/img/img2.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Alexander</a></td>
                      <td>alexander@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-success">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>13</td>
                      <td><img src="dist/img/img1.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Alexander</a></td>
                      <td>alexander@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-danger">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>14</td>
                      <td><img src="dist/img/img2.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">John Deo</a></td>
                      <td>johndeo@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-success">Developer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>15</td>
                      <td><img src="dist/img/img3.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Randy Orton</a></td>
                      <td>ortan@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-warning">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>16</td>
                      <td><img src="dist/img/img4.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Alexander</a></td>
                      <td>alexander@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-success">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>17</td>
                      <td><img src="dist/img/img5.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Alexa Rose</a></td>
                      <td>alexa@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-warning">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>18</td>
                      <td><img src="dist/img/img2.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Alexander</a></td>
                      <td>alexander@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-danger">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>19</td>
                      <td><img src="dist/img/img1.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Alexander</a></td>
                      <td>alexander@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-primary">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>20</td>
                      <td><img src="dist/img/img2.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">John Deo</a></td>
                      <td>johndeo@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-success">Developer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>21</td>
                      <td><img src="dist/img/img3.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Randy Orton</a></td>
                      <td>ortan@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-warning">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>22</td>
                      <td><img src="dist/img/img4.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Alexander</a></td>
                      <td>alexander@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-danger">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>23</td>
                      <td><img src="dist/img/img5.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Alexa Rose</a></td>
                      <td>alexa@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-success">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>24</td>
                      <td><img src="dist/img/img2.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Alexander</a></td>
                      <td>alexander@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-success">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>25</td>
                      <td><img src="dist/img/img1.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Alexander</a></td>
                      <td>alexander@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-warning">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>26</td>
                      <td><img src="dist/img/img2.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">John Deo</a></td>
                      <td>johndeo@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-success">Developer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>27</td>
                      <td><img src="dist/img/img3.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Randy Orton</a></td>
                      <td>ortan@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-danger">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>28</td>
                      <td><img src="dist/img/img4.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Alexander</a></td>
                      <td>alexander@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-success">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>29</td>
                      <td><img src="dist/img/img5.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Alexa Rose</a></td>
                      <td>alexa@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-success">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>30</td>
                      <td><img src="dist/img/img2.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Alexander</a></td>
                      <td>alexander@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-success">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <th>No.</th>
                      <th>Name</th>
                      <th>Email</th>
                      <th>Phone</th>
                      <th>Roll</th>
                      <th>DOJ</th>
                      <th>Action</th>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
          </div>
        </div>
        <!-- /.col --> 
      </div>
      <!-- Main row --> 
    </div>
    <!-- /.content --> 
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">Version 1.0</div>
    Copyright Â© 2018 Yourdomian. All rights reserved.</footer>
</div>
<!-- ./wrapper --> 

<!-- jQuery 3 --> 
<script src="dist/js/jquery.min.js"></script> 

<!-- v4.0.0-alpha.6 --> 
<script src="dist/bootstrap/js/bootstrap.min.js"></script> 

<!-- template --> 
<script src="dist/js/adminkit.js"></script> 

<!-- jQuery UI 1.11.4 --> 
<script src="dist/plugins/jquery-ui/jquery-ui.min.js"></script> 

<!-- DataTable --> 
<script src="dist/plugins/datatables/jquery.dataTables.min.js"></script> 
<script src="dist/plugins/datatables/dataTables.bootstrap.min.js"></script> 
<script>
  $(function () {
    $('#example1').DataTable()
    $('#example2').DataTable({
      'paging'      : true,
      'lengthChange': false,
      'searching'   : false,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : false
    })
  })
</script>
</body>
</html>
